<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo list</title>

    <style>
        .task {
            position: relative;
            list-style: none;
            
        }
        .complete-task-btn {
            position: absolute;
            left: 5px;
            bottom: 10px;
        }

        .delete-btn {
            width: 30px; 
            height: 30px;
            right: 0;
            top: 5px;
            position: absolute;
        }

        .text-task {      
            margin: 10px;
            margin-left: 25px;
        }
        
        .complete-task-style {
            opacity: 0.5;
            text-decoration: line-through;
        }
        .visible-task {
            display: block;
        }

        .invisible-task {
            display: none;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>TODOS</h1>
    </div>
    <div class="todo-page"> 
        <form id="todo-form">
            <div class="todo-form__todo-input">
                <input id="todo-form__todo-input" type="text" tabindex="1" name="search" placeholder="Whats need to be done?">
            </div>
            <div>
                <button type="submit" tabindex="2">Add new task</button>
            </div>
        </form>
        <div id="todo-page__list">
            <ul></ul>
        </div>
        <div class="actions">
            <div class="actions__text"><span>3</span> items left </div>
            <div class="actions__all btn-style">all</div>
            <div class="actions__active btn-style">active</div>
            <div class="actions__completed btn-style">completed</div>
            <div class="actions__clear-completed btn-style"> clear completed</div>
        </div>
    </div>
    <div class="peace-of-pages">
        <div class="peace-of-pages__first-list style"></div>
        <div class="peace-of-pages__secont-list style"></div>
    </div>

    </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>